<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.zakharov.oleg.openweather.FragmentWeatherForecast">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="ru.zakharov.oleg.openweather.FragmentWeatherForecast"
            app:layoutManager="LinearLayoutManager"
            tools:context="ru.zakharov.oleg.openweather.FragmentWeatherForecast"
            tools:listitem="@layout/fragment_weatherforecast_item" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="@string/weather_no"/>
</FrameLayout>
